/* Learning SQL */

--Basic Addition/Subtraction/Multiplication/Division with SQL
SELECT 2 + 3;   --addition
SELECT 5 - 3;   --subtraction
SELECT 4 * 4;   --multiplication
SELECT 11 / 6;  --integer division
SELECT 15 % 6;  --modulo division (finds the remainder after dividing one number by another)
SELECT 12.0 / 6; --decimal division

--Order of Operations
SELECT 8 + 9 * 10   --answer = 98
SELECT (8 + 9) * 10   --answer = 170

--Mean/Median/Mode/Std. Deviation


--date_part(text, value)
SELECT
	date_part('year', '2019-01-03 20:12:12 EST'::timestamptz) AS "year"
	, date_part('month', '2019-01-03 20:12:12 EST'::timestamptz) AS "date" 
	, date_part('day', '2019-01-03 20:12:12 EST'::timestamptz) AS "day" 
	, date_part('hour', '2019-01-03 20:12:12 EST'::timestamptz) AS "hour" 
	, date_part('minute', '2019-01-03 20:12:12 EST'::timestamptz) AS "minute" 
	, date_part('second', '2019-01-03 20:12:12 EST'::timestamptz) AS "second" 
	, date_part('timezone_hour', '2019-01-03 20:12:12 EST'::timestamptz) AS "tz"
	, date_part('week', '2019-01-03 20:12:12 EST'::timestamptz) AS "week"
	, date_part('quarter', '2019-01-03 20:12:12 EST'::timestamptz) AS "quarter"
	, date_part('epoch', '2019-01-03 20:12:12 EST'::timestamptz) AS "epoch"; 
